src/module/user/types.graphql


type  User{
    data: info,
    message: String,
    status: String,    
}

type info{
      _id: String,
      createdBy: String,
      updatedBy: String,
      role: String,
      name: String,
      email: String,
      password: String,
      originalId: String,
      createdAt: String,
      updatedAt: String,
      v:Int,
}

 input loginReq{
     email: String,
     password: String,
 }

 type adminData{
     data: data ,
    message: String,
    status: String, 
}

 type data{
     user: info,
     password: String,
     token: String,
 }
